# hospital_proyecto

./: .gitignore  App.razor  Program.cs  README.md  appsettings.json  proyecto_hospital_version_1.csproj  proyecto_hospital_version_1.sln
Components/: App.razor  Routes.razor  _Imports.razor
Data/: ApplicationDbContext.cs  DashboardService.cs  HospitalDbContext.cs
Hospital.Api/: GUIA_PRUEBA_ENDPOINT_PENDIENTES_REALES.md  Hospital.Api.csproj  Hospital.Api.http  HospitalDbContext.cs  Program.cs  appsettings.json
HospitalSolution/: ARQUITECTURA_Y_DISEÑO.md  COMANDOS_EJECUCION_RAPIDA.md  COMANDOS_VERIFICACION_RAPIDA.md  CORRECCION_ERROR_HISTORIAL_LOGS.md  EJECUTAR_GENERADOR_HASHES.ps1  ELIMINAR_BUSCADOR_DEFINITIVO.ps1  ELIMINAR_BUSCADOR_DUPLICADO.ps1  ESTRUCTURA_ARCHIVOS_SOLUCION.md  GENERAR_HASHES.ps1  GENERAR_HASHES_SIMPLE.ps1  GUIA_ACTUALIZACION_CONTRASEÑAS.md  GUIA_EJECUCION_SOLUCION_LOGS.md  GUIA_HISTORIAL_LOGS_COMPLETA.md  GeneradorHashesBcrypt.cs  HospitalSolution.sln  INDICE_ARCHIVOS_LOGS.md  INDICE_SOLUCION_LOGS.md  (+22 more)
hospital_proyecto/: App.razor  App.razor.cs  Program.cs  proyecto_hospital_version_1.csproj  proyecto_hospital_version_1.sln
hospital_proyecto/Components/: _Imports.razor
hospital_proyecto/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayoutMedico.razor  NavMedico.razor  NavMenuMedico.razor.css
hospital_proyecto/Components/Pages/: Dashboard_verdadero.razor  HomeMedico.razor  Login.razor  PriorizarSolicitud.razor  RedirectToLogin.razor
hospital_proyecto/Data/: DashboardService.cs
hospital_proyecto/Properties/: launchSettings.json
hospital_proyecto/wwwroot/: index.html
hospital_proyecto/wwwroot/js/: dashboard-charts.js
proyecto_hospital_version_1/: HOME_MEDICO_ACTUALIZADO.md  MEJORAS_INTERFAZ_DASHBOARD.md  Program.cs  appsettings.json  proyecto_hospital_version_1.csproj
proyecto_hospital_version_1/Components/: App.razor
proyecto_hospital_version_1/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.backup  MainLayout.razor.css  MainLayoutMedico.razor  MainLayoutMedico.razor.css  NavMenu.razor  NavMenuMedico.razor  TopNavbar.razor  TopNavbar.razor.css
proyecto_hospital_version_1/Components/Pages/: Dashboard.razor  Dashboard_verdadero.razor  Generar_solicitud_medico.razor  HistorialPriorizaciones.razor  HomeMedico.razor  HospitalProbe.razor  Login.razor  MisSolicitudesMedico.razor  Panel.razor  PriorizarSolicitud.razor  PriorizarSolicitud.razor.cs  PriorizarSolicitud.razor.css  PriorizarSolicitudDetalle.razor  SolicitudForm.razor
proyecto_hospital_version_1/Components/Shared/: AlertasClinicasCard.razor  BuscadorPaciente.razor  BuscadorProfesional.razor  ConsentimientoPDF.razor.cs  CriteriosPriorizacion.razor  CriteriosPriorizacion.razor.cs  CriteriosPriorizacion.razor.css  InfoPacienteCard.razor  ListaSolicitudesCard.razor  Paso1ContextoCard.razor  Paso2RequerimientosCard.razor  Paso2RequerimientosCard.razor.cs  Paso3GenerarSolicitudCard.razor  Paso3GenerarSolicitudCard.razor.cs  ProcedimientosCard.razor  ProcedimientosCard.razor.cs  SelectorEquipos.razor  SelectorEquipos.razor.cs
proyecto_hospital_version_1/Data/: ApplicationDbContext.cs
proyecto_hospital_version_1/Data/_Legacy/: Diagnostico.cs  Especialidad.cs  EspecialidadHospital.cs  HospitalDbContext.cs  MapeoGes.cs  Paciente.cs  PacienteHospital.cs  PatologiaGes.cs  Procedencia.cs  Procedimiento.cs  Solicitud.cs  SolicitudQuirurgica.cs  SolicitudQuirurgicaViewModels.cs  TipoProcedimiento.cs
proyecto_hospital_version_1/Helpers/: SweetAlertHelper.cs
proyecto_hospital_version_1/Migrations/: 20250914053440_InitialCreate.cs
proyecto_hospital_version_1/Migrations/HospitalDb/: 20251028044229_AddSolicitudQuirurgica.Designer.cs
proyecto_hospital_version_1/Models/: Diagnostico.cs  EspecialidadHospital.cs  MapeoGes.cs  Paciente.cs  PacienteHospital.cs  PatologiaGes.cs  ProcSelVM.cs  Procedencia.cs
proyecto_hospital_version_1/Services/: AuditoriaPriorizacionApiService.cs  AuthStateService.cs  ConsentimientoInformadoService.cs  DashboardService.cs  DiagnosticoService.cs  EspecialidadHospitalService.cs  EspecialidadService.cs  IConsentimientoInformadoService.cs  IDiagnosticoService.cs  IEspecialidadHospital.cs  IEspecialidadService.cs  IPacienteApiService.cs  IPacienteService.cs  IProcedimientoService.cs  PacienteApiService.cs  PacienteService.cs  PriorizacionApiService.cs  ProcedimientoService.cs  ProfesionalApiService.cs  SolicitudProcedimientoApiService.cs  SolicitudQuirurgicaApiService.cs  SolicitudQuirurgicaService.cs  testeo.cs
proyecto_hospital_version_1/wwwroot/css/: Dashboard.css  custom.css
proyecto_hospital_version_1/wwwroot/js/: dashboard-charts.js  interop.js  session.js
(+154 files in other folders)
