<Project Sdk="Microsoft.NET.Sdk.BlazorWebassembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyEnableCompression>true</BlazorWebAssemblyEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Layout\MainLayoutMedico.razor.css" />
    <None Remove="Components\Layout\NavMenuMedico.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Layout\MainLayoutMedico.razor.css" />
    <Content Include="Components\Layout\NavMenuMedico.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
    <PackageReference Include="MudBlazor" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <RazorComponent Include="App.razor" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
